/*!
Theme Name: WP Bootstrap 4
Theme URI: https://bootstrap-wp.com
Author: TwoPoints
Author URI:
Description: "WP Bootstrap 4" is a simple & easy to use WordPress theme. It is based on world's most popular framework for responsive websites, Twitter Bootstrap 4. "WP Bootstrap 4" is a perfect combination of Bootstrap 4 and WordPress. It is fast and light-weight with around 20 kb style.css. It is also search engine friendly. It has a built-in slider for featured posts on blog's home page. It supports all major & popular WordPress plugins like Jetpack, Contact Form 7, Elementor, Beaver Builder, SiteOrigin Page Builder etc. Check demo on https://bootstrap-wp.com
Version: 1.0.7
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: wp-bootstrap-4
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, two-columns, left-sidebar, right-sidebar, custom-colors, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, blog

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

WP Bootstrap 4 is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
*/
.fixed-top {
  top: 32px;
  background: transparent; }
  .fixed-top.headerbg {
    background: #fff; }
  .fixed-top .main-navigation {
    padding: 0; }
    .fixed-top .main-navigation img {
      height: 77px;
      width: auto;
      max-height: none; }
    .fixed-top .main-navigation .toggler:hover, .fixed-top .main-navigation .toggler:focus {
      cursor: pointer; }
    .fixed-top .main-navigation .toggler .top-line,
    .fixed-top .main-navigation .toggler .mid-line,
    .fixed-top .main-navigation .toggler .bot-line {
      background: #fff;
      color: #fff;
      width: 2rem;
      height: 2px;
      margin: 7px; }
    @media (min-width: 991px) {
      .fixed-top .main-navigation .toggler {
        display: none; } }
    .fixed-top .main-navigation .navbar-nav {
      line-height: 70px;
      margin-left: auto; }
      .fixed-top .main-navigation .navbar-nav .nav-item {
        padding: 10px 5px; }
        .fixed-top .main-navigation .navbar-nav .nav-item .nav-link {
          color: #fff;
          font-weight: bold;
          text-transform: uppercase;
          font-size: 14px; }
          @media (min-width: 991px) {
            .fixed-top .main-navigation .navbar-nav .nav-item .nav-link.tagcolor {
              color: #000; } }
        .fixed-top .main-navigation .navbar-nav .nav-item:hover {
          background-color: rgba(0, 0, 0, 0.33) !important; }
        .fixed-top .main-navigation .navbar-nav .nav-item .dropdown-menu {
          background: #333;
          padding: 0;
          margin: 0;
          border-radius: 0; }
          .fixed-top .main-navigation .navbar-nav .nav-item .dropdown-menu .dropdown-item {
            color: #aaa;
            border-top: 1px solid #424242;
            border-bottom: 0;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 32px; }
            .fixed-top .main-navigation .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
              background-color: #252525; }
      @media (max-width: 991px) {
        .fixed-top .main-navigation .navbar-nav {
          display: none; } }

.dropdown:hover > .dropdown-menu {
  display: block; }

.responsive-menu {
  width: 0px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  background: #252525;
  transition: 0.4s ease-in;
  z-index: 1;
  visibility: visible; }
  .responsive-menu input[type="text"] {
    background: #333;
    border-radius: 0;
    border: none; }
  .responsive-menu .mobilemenu .navbar-nav {
    line-height: 40px;
    margin-left: auto; }
    .responsive-menu .mobilemenu .navbar-nav .nav-item {
      padding: 0px 10px;
      border-bottom: 1px solid #424242; }
      .responsive-menu .mobilemenu .navbar-nav .nav-item .nav-link {
        color: #fff;
        font-weight: 500;
        font-size: 14px;
        padding: 0;
        margin-left: 12px; }
        .responsive-menu .mobilemenu .navbar-nav .nav-item .nav-link:after {
          content: none; }
      .responsive-menu .mobilemenu .navbar-nav .nav-item .dropdown-menu {
        background: #252525;
        padding: 0;
        margin: 0 -10px;
        border-radius: 0;
        display: block; }
        .responsive-menu .mobilemenu .navbar-nav .nav-item .dropdown-menu .dropdown-item {
          color: #fff;
          border-top: 1px solid #424242;
          border-bottom: 0;
          font-size: 14px;
          padding: 0px 40px;
          font-weight: 500; }
          .responsive-menu .mobilemenu .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
            background-color: #333; }

.carousel-item {
  background: no-repeat center center scroll;
  background-size: cover; }

.why_choose_us {
  margin: 1.5rem 0 0 0; }
  .why_choose_us .left-side {
    background: url("../../assets/images/choose_us.jpg") no-repeat center;
    background-size: cover;
    float: left;
    width: 50%;
    height: 570px; }
    .why_choose_us .left-side:after {
      content: '';
      display: block;
      clear: both; }
    @media (max-width: 991px) {
      .why_choose_us .left-side {
        display: none; } }
  .why_choose_us .right-side {
    background: #f8f8f8;
    position: relative;
    float: left;
    width: 50%;
    height: 570px; }
    .why_choose_us .right-side .opacity {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 25px;
      padding-right: 0;
      padding-bottom: 0px;
      padding-left: 35px; }
      .why_choose_us .right-side .opacity .choose_us_title {
        font-size: 32px;
        font-weight: 400;
        color: #424242;
        text-transform: uppercase;
        margin-bottom: 2rem; }
      .why_choose_us .right-side .opacity .choose_reason .item1 {
        position: relative;
        content: ''; }
      .why_choose_us .right-side .opacity .choose_reason .item_heading {
        font-size: 17px;
        font-weight: 700;
        text-transform: uppercase; }
      .why_choose_us .right-side .opacity .choose_reason .item_text {
        line-height: 26px;
        font-size: 14px; }
      .why_choose_us .right-side .opacity .choose_reason:before {
        content: '';
        position: absolute;
        width: 25px;
        height: 25px;
        left: -10px;
        background-color: white;
        border: 4px solid #dc3545;
        top: 93px;
        border-radius: 50%;
        z-index: 1; }
      @media (max-width: 991px) {
        .why_choose_us .right-side .opacity {
          padding-left: 0; } }
    @media (max-width: 991px) {
      .why_choose_us .right-side {
        width: 100%;
        text-align: center; } }
  .why_choose_us:before {
    content: '';
    width: 4px;
    height: 92%;
    background: #dc3545;
    position: absolute;
    left: 50%;
    z-index: 1; }
    @media (max-width: 991px) {
      .why_choose_us:before {
        left: 0; } }
  .why_choose_us:after {
    content: '';
    display: block;
    clear: both; }
