/*!
Theme Name: WP Bootstrap 4
Theme URI: https://bootstrap-wp.com
Author: TwoPoints
Author URI:
Description: "WP Bootstrap 4" is a simple & easy to use WordPress theme. It is based on world's most popular framework for responsive websites, Twitter Bootstrap 4. "WP Bootstrap 4" is a perfect combination of Bootstrap 4 and WordPress. It is fast and light-weight with around 20 kb style.css. It is also search engine friendly. It has a built-in slider for featured posts on blog's home page. It supports all major & popular WordPress plugins like Jetpack, Contact Form 7, Elementor, Beaver Builder, SiteOrigin Page Builder etc. Check demo on https://bootstrap-wp.com
Version: 1.0.7
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: wp-bootstrap-4
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, two-columns, left-sidebar, right-sidebar, custom-colors, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, blog

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

WP Bootstrap 4 is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
*/
.fixed-top {
  background: transparent;
  top: 0; }
  .fixed-top.headerbg {
    background: #fff; }
  .fixed-top .main-navigation {
    padding: 0 0.5rem; }
    .fixed-top .main-navigation #logo {
      line-height: 106px; }
    .fixed-top .main-navigation img {
      height: 77px;
      width: auto;
      max-height: none; }
      @media (max-width: 991px) {
        .fixed-top .main-navigation img {
          height: 50px; } }
    .fixed-top .main-navigation .toggler:hover, .fixed-top .main-navigation .toggler:focus {
      cursor: pointer; }
    .fixed-top .main-navigation .toggler .top-line,
    .fixed-top .main-navigation .toggler .mid-line,
    .fixed-top .main-navigation .toggler .bot-line {
      background: #fff;
      color: #fff;
      width: 2rem;
      height: 2px;
      margin: 7px; }
    @media (max-width: 1440px) and (min-width: 991px) {
      .fixed-top .main-navigation .toggler {
        display: none; } }
    .fixed-top .main-navigation .navbar-collapse .navbar-nav {
      line-height: 40px;
      margin-left: auto; }
      .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item {
        padding: 25px 12px; }
        .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item .nav-link {
          color: #fff;
          font-weight: 600;
          text-transform: uppercase;
          font-size: 14px; }
          @media (min-width: 991px) {
            .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item .nav-link.tagcolor {
              color: #000; } }
          .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
            color: white; }
        .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
          background: #333;
          padding: 0;
          margin: 0;
          border-radius: 0; }
          .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item {
            color: #fff;
            border-top: 1px solid #424242;
            border-bottom: 0;
            text-transform: uppercase;
            font-size: 14px;
            padding: 0px 15px; }
            .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item:hover {
              background-color: #252525; }
            @media (max-width: 991px) and (min-width: 320px) {
              .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item .dropdown-menu .dropdown-item {
                background-color: #333; } }
          @media (max-width: 991px) and (min-width: 320px) {
            .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item .dropdown-menu {
              display: block;
              border: none; } }
        .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item:hover {
          background-color: rgba(0, 0, 0, 0.33) !important; }
        @media (max-width: 991px) {
          .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item {
            padding: 0 4px; }
            .fixed-top .main-navigation .navbar-collapse .navbar-nav .nav-item:hover {
              background-color: rgba(0, 0, 0, 0) !important; } }
      @media (max-width: 991px) and (min-width: 575px) {
        .fixed-top .main-navigation .navbar-collapse .navbar-nav {
          width: 50%;
          background: #333;
          position: absolute;
          right: 0;
          top: 0;
          padding: 32px 12px;
          margin-right: -14px; }
          .fixed-top .main-navigation .navbar-collapse .navbar-nav:hover {
            background: #333; } }
      @media (max-width: 574px) and (min-width: 320px) {
        .fixed-top .main-navigation .navbar-collapse .navbar-nav {
          width: 100%;
          background: #333;
          padding: 0 10px;
          position: absolute;
          right: 0;
          top: 0;
          padding: 32px 12px;
          margin-right: -14px; } }
  @media (max-width: 991px) {
    .fixed-top {
      top: 0; } }

@media (max-width: 991px) and (min-width: 320px) {
  .navbar-nav {
    display: none; } }

.navbar-nav.active {
  display: block; }

#togglerBtn {
  z-index: 1;
  position: absolute;
  top: 35px;
  right: 4px; }

.carousel-inner img {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%; }

.carousel-inner .carousel-caption {
  bottom: 12rem; }
  @media (max-width: 699px) {
    .carousel-inner .carousel-caption {
      bottom: 2rem; } }

@media (max-width: 991px) {
  .dropdown-toggle:after {
    content: none; } }

.section_title {
  text-align: center;
  margin: 1rem 0;
  color: #0671b5; }

.why_choose_us {
  margin: 1.5rem 0 0 0; }
  .why_choose_us .left-side {
    background: url("../wp-bootstrap-4/assets/images/choose_us.jpg") no-repeat center;
    background-size: cover;
    float: left;
    width: 50%;
    height: 570px; }
    .why_choose_us .left-side:after {
      content: '';
      display: block;
      clear: both; }
    @media (max-width: 991px) {
      .why_choose_us .left-side {
        display: none; } }
  .why_choose_us .right-side {
    background: #f8f8f8;
    position: relative;
    float: left;
    width: 50%;
    height: 570px; }
    .why_choose_us .right-side .opacity {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 45px;
      padding-right: 0;
      padding-bottom: 40px;
      padding-left: 80px; }
      .why_choose_us .right-side .opacity .choose_us_title {
        font-size: 28px;
        font-weight: 400;
        color: #2c2c2c;
        text-transform: uppercase;
        margin-bottom: 2rem; }
      .why_choose_us .right-side .opacity .choose_reason .item1 {
        position: relative;
        content: ''; }
      .why_choose_us .right-side .opacity .choose_reason .item_heading {
        font-size: 17px;
        font-weight: 700;
        text-transform: uppercase; }
      .why_choose_us .right-side .opacity .choose_reason .item_text {
        line-height: 26px;
        font-size: 14px; }
      .why_choose_us .right-side .opacity .choose_reason:before {
        color: #fff;
        font-size: 37px;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #ec691f;
        border-radius: 50%; }
      @media (max-width: 991px) {
        .why_choose_us .right-side .opacity {
          padding-left: 0; } }
    .why_choose_us .right-side:before {
      content: '';
      width: 4px;
      height: 100%;
      background: #dc3545;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1; }
    @media (max-width: 991px) {
      .why_choose_us .right-side {
        width: 100%;
        text-align: center; } }
  .why_choose_us:after {
    content: '';
    display: block;
    clear: both; }
