
.carousel-item {
    background: no-repeat center center scroll;
	background-size: cover;
}

 //Why Choose Us

.why_choose_us{
 	margin: 1.5rem 0 0 0;
 	.left-side{
 		background: url('../../assets/images/choose_us.jpg') no-repeat center;
 		background-size:cover;
 		float: left;
 		width: 50%;
 		height:570px;
 		&:after{
 			content:'';
 			display:block;
 			clear:both;
 		}
 		@media (max-width: 991px){
 			display:none;
 		}
 	}
 	.right-side{
	 	background: #f8f8f8;
	    position: relative;
	    float: left;
 		width: 50%;
 		height:570px;
 		.opacity{
	 		position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    padding-top: 25px;
		    padding-right: 0;
		    padding-bottom: 0px;
		    padding-left: 35px;
    		.choose_us_title{
			    font-size: 32px;
			    font-weight: 400;
			    color: #424242;
			    text-transform: uppercase;
			    margin-bottom: 2rem;
    		}
 			.choose_reason{
 				.item1{
 					position: relative;
 					content:'';
 				}
				.item_heading{
	 				font-size: 17px;
	 				font-weight: 700;
	 				text-transform: uppercase;
	 				}
		 		.item_text{
		 			line-height: 26px;
		 			font-size: 14px;
		 		}
		 	&:before{
			  content: '';
			  position: absolute;
			  width: 25px;
			  height: 25px;
			  left: -10px;
			  background-color: white;
			  border: 4px solid $red;
			  top: 93px;
			  border-radius: 50%;
			  z-index: 1;
		}
		 	
 			}
 			@media(max-width: 991px){
 				padding-left:0;
 			}
 		}
		
 		@media (max-width: 991px){
 			width: 100%;
 			text-align: center;
 		}
 	}
	
	&:before{
		content: '';
	    width: 4px;
	    height: 92%;
	    background: $red;
	    position: absolute;
	    left: 50%;
	    z-index: 1;
	    @media (max-width: 991px){
	    	left:0;
	    }
	}
		&:after{
	content:'';
	display:block;
	clear:both;
	}
}
 
