 
 .section_title{
 	text-align: center;
 	margin: 1rem 0;
 	color: #0671b5;
 } 

 
 //Why Choose Us

 .why_choose_us{
 	margin: 1.5rem 0 0 0;
 	.left-side{
 		background: url('../wp-bootstrap-4/assets/images/choose_us.jpg') no-repeat center;
 		background-size:cover;
 		float: left;
 		width: 50%;
 		height:570px;
 		&:after{
 			content:'';
 			display:block;
 			clear:both;
 		}
 		@media (max-width: 991px){
 			display:none;
 		}
 	}
 	.right-side{
	 	background: #f8f8f8;
	    position: relative;
	    float: left;
 		width: 50%;
 		height:570px;
 		.opacity{
	 		position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    padding-top: 45px;
		    padding-right: 0;
		    padding-bottom: 40px;
		    padding-left: 80px;
    		.choose_us_title{
			    font-size: 28px;
			    font-weight: 400;
			    color: #2c2c2c;
			    text-transform: uppercase;
			    margin-bottom: 2rem;
    		}
 			.choose_reason{
 				.item1{
 					position: relative;
 					content:'';
 				}
				.item_heading{
	 				font-size: 17px;
	 				font-weight: 700;
	 				text-transform: uppercase;
	 				}
		 		.item_text{
		 			line-height: 26px;
		 			font-size: 14px;
		 		}
		 		&:before{
			 		color: #fff;
				    font-size: 37px;
				    width: 80px;
				    height: 80px;
				    line-height: 80px;
				    text-align: center;
				    background: #ec691f;
				    border-radius: 50%;
		 		}
 			}
 			@media(max-width: 991px){
 				padding-left:0;
 			}
 		}
 			&:before{
 				content: '';
			    width: 4px;
			    height: 100%;
			    background: $red;
			    position: absolute;
			    top: 0;
			    left: 0;
			    z-index: 1;
 			}
 			@media (max-width: 991px){
 			 width: 100%;
 			 text-align: center;
 			}
 		
 		}
 			&:after{
 			content:'';
 			display:block;
 			clear:both;
 			}
 	}
 
