.fixed-top{
	background: transparent;
	top: 0;
		&.headerbg{
			background: #fff;
		}
	.main-navigation{
		padding:0 0.5rem;
		#logo{
			line-height: 106px;
		}
		img{
			height: 77px;
			width: auto;
			max-height: none;
			@media (max-width: 991px){
				height: 50px;
			}
		}
		.toggler{
			&:hover,
			&:focus{
			 cursor: pointer;
		}
		.top-line,
		.mid-line,
		.bot-line{
			background: #fff;
			color: #fff;
			width: 2rem;
			height: 2px;
			margin: 7px;
		}
		@media (max-width: 1440px) and (min-width: 991px){
		     	display: none;
        	}
   		 }
	.navbar-collapse{
		.navbar-nav{
			line-height: 40px;
			margin-left: auto;
			.nav-item{
				padding: 25px 12px;
				.nav-link{
					color: #fff;
					font-weight: 600;
					text-transform: uppercase;
					font-size: 14px;
						&.tagcolor{
							@media (min-width: 991px){
								color: #000;
							}
						}
						&:hover{
							 color: white;	
						}	 
				}
				.dropdown-menu{
					background: #333;
					padding: 0;
					margin:0;
					border-radius:0;		
					.dropdown-item{
						color:#fff;
						border-top: 1px solid #424242;
						border-bottom: 0;
						text-transform: uppercase;
						font-size: 14px;
						padding: 0px 15px;
							&:hover{
								background-color: #252525;
						}
						@media (max-width: 991px) and (min-width: 320px){
							background-color: #333;
						}
					}
					@media (max-width: 991px) and (min-width: 320px){
						display: block;
						border: none;
						&:hover{

						}
					}
				}
				&:hover{
					background-color: rgba(0, 0, 0, 0.33) !important;
				}
				@media (max-width: 991px){
					padding: 0 4px;
					&:hover{
						background-color: rgba(0, 0, 0, 0) !important;
					}
				}
			}
			@media (max-width: 991px) and (min-width: 575px){
			 width: 50%;
			 background: #333;
			 position: absolute;
			 right: 0;
			 top: 0;
			 padding: 32px 12px;
			 margin-right: -14px;
				 &:hover{
				 	background: #333;
				 }
			}
			@media (max-width: 574px) and (min-width: 320px){
				width: 100%;
				background: #333;
				padding: 0 10px;		  
			    position: absolute;
			    right: 0;
			    top: 0;
				padding: 32px 12px;
				margin-right: -14px;
			}
		}	
	  }
   }
   @media (max-width: 991px){
    top:0;
   }
}

.navbar-nav{
	@media (max-width:991px) and (min-width: 320px){
		display:none;
	}
	&.active{
		display:block;
	}
}

#togglerBtn{
	z-index: 1;
	position: absolute;
	top: 35px;
    right: 4px;
}

.carousel-inner{
	img{
			background-size: cover;
		    background-position: center center;
		    width: 100%;
		    height: 100%;
		}
	.carousel-caption{
    	bottom: 12rem;
    	@media(max-width: 699px){
    		bottom: 2rem;
		}
	}
}

@media(max-width: 991px){
.dropdown-toggle:after { 
	content: none 
	}
}