.fixed-top{
	top: 32px;
	background: transparent;
	&.headerbg{
		background: #fff;
	}
	.main-navigation{
		padding:0;
		img{
			height: 77px;
			width: auto;
			max-height: none;
		}
		.toggler{
			&:hover,
			&:focus{
			 cursor: pointer;
		}
			.top-line,
			.mid-line,
			.bot-line{
				background: #fff;
				color: #fff;
				width: 2rem;
				height: 2px;
				margin: 7px;
			}
			@media (min-width: 991px){
				display: none;
			}
		}
		.navbar-nav{
			line-height: 70px;
			margin-left:auto;
			.nav-item{
				padding: 10px 5px;
				.nav-link{
					color: #fff;
					font-weight: bold;
					text-transform: uppercase;
					font-size: 14px;
					&.tagcolor{
						@media (min-width: 991px){
							color: #000;
						}
					}
				}
				&:hover{
					background-color: rgba(0, 0, 0, 0.33) !important;
				}
				.dropdown-menu{
					background: #333;
					padding: 0;
					margin:0;
					border-radius:0;
					.dropdown-item{
						color:#aaa;
						border-top: 1px solid #424242;
						border-bottom: 0;
						text-transform: uppercase;
						font-size: 14px;
						line-height: 32px;
							&:hover{
								background-color: #252525;
						}
					}

				}
			}
			@media (max-width: 991px){
				display: none;
			}
		}
	}
}

.dropdown {
	&:hover {
		& > .dropdown-menu {
			display: block;
		}
	}
}

.responsive-menu{
	width: 0px;
	height: 100%;
	position: fixed;
	right: 0;
	top: 0;
	background: #252525;
	transition: 0.4s ease-in;
	z-index: 1;
    visibility: visible;
    input[type="text"]{
    	background: #333;
		border-radius: 0;
		border: none;
    }
	.mobilemenu{
		.navbar-nav{
			line-height: 40px;
			margin-left: auto;
			.nav-item{
				padding: 0px 10px;
				border-bottom: 1px solid #424242;
				.nav-link{
					color: #fff;
					font-weight: 500;
					font-size: 14px;
					padding: 0;
					margin-left: 12px;
					&:after{
					 	content: none;
					}
			    }
				.dropdown-menu{
					background: #252525;
					padding: 0;
					margin: 0 -10px;
					border-radius:0;
					display: block;		
					.dropdown-item{
						color:#fff;
						border-top: 1px solid #424242;
						border-bottom: 0;
						font-size: 14px;
						padding: 0px 40px;
						font-weight: 500;
						&:hover{
							background-color: #333;
						}
					}
				}
            }   
        }
    }
}
				